{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3183699606835837,
      "y": 7.053057486396663
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}