{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3183699606835837,
        "y": 7.053057486396663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318369960683583,
        "y": 7.053057486396663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.546873826142019,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Demo Auton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}