{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.76,
        "y": 0.7699999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665241640342436,
        "y": 2.2691189044349924
      },
      "prevControl": {
        "x": 2.330079026355235,
        "y": 1.8788882648187832
      },
      "nextControl": {
        "x": 1.1252258808085833,
        "y": 2.5860846763352976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.89988362505372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Demo Auton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}